<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(161, 77, 240);
      }
      .slider {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .icon_left,
      .icon_right {
        width: 50px;
        height: 50px;
      }
      .bottom_switch {
        display: flex;
        justify-content: center;
        margin: 30px 0px;
        gap: 10px;
      }
      .social_net {
        display: flex;
        justify-content: center;
        gap: 30px;
      }
      .structure_photo {
        display: flex;
        justify-content: center;
      }
      .rating {
        display: flex;
        justify-content: center;
      }
      .check_butt {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 30px 0px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <div class="icon_left"></div>
      <div class="card_structure">
        <div class="social_net">
          <div class="inbox"></div>
          <div class="search"></div>
          <div class="world"></div>
        </div>
        <div class="structure_photo">
          <img src="" class="photo_blog" alt="" />
        </div>
        <h1 class="name_author"></h1>
        <p class="proffession"></p>
        <div class="rating">
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="check_butt">
          <button class="about"></button>
          <button class="hire"></button>
        </div>
      </div>

      <div class="card_structure">
        <div class="social_net">
          <div class="inbox"></div>
          <div class="search"></div>
          <div class="world"></div>
        </div>
        <div class="structure_photo">
          <img src="" class="photo_blog_sec" alt="" />
        </div>
        <h1 class="sec_name_author"></h1>
        <p class="proffess"></p>
        <div class="rating">
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
        </div>
        <div class="check_butt">
          <button class="about"></button>
          <button class="hire"></button>
        </div>
      </div>

      <div class="card_structure">
        <div class="social_net">
          <div class="inbox"></div>
          <div class="search"></div>
          <div class="world"></div>
        </div>
        <div class="structure_photo">
          <img src="" class="photo_blog_third" alt="" />
        </div>
        <h1 class="third_name_author"></h1>
        <p class="pro"></p>
        <div class="rating">
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="starcol"></div>
          <div class="star"></div>
        </div>
        <div class="check_butt">
          <button class="about"></button>
          <button class="hire"></button>
        </div>
      </div>
      <div class="icon_right"></div>
    </div>

    <div class="bottom_switch">
      <div class="transition"></div>
      <div class="transition"></div>
      <div class="transition"></div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>